/* FOOTER */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 1630px;
}

.afooter {
  position: relative;
}

/* FØLG OS PÅ */

.følgos {
  background-color: #be1212;
  position: relative;
  height: 270px;
}

.picture-container {
  box-sizing: border-box;
  display: grid;
  padding: 10px;
  max-width: 1630px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px;
  grid-template-areas: "a1 a1 none a2 a3 a4 a5";
  position: absolute;
  top: 100px;
  padding: 0 60px 0 60px;
}

#a1 {
  grid-area: a1;
}

#a2 {
  grid-area: a2;
}

#a3 {
  grid-area: a3;
}

#a4 {
  grid-area: a4;
}

#a5 {
  grid-area: a5;
}

.følgos h5 {
  font-size: 30px;
  color: white;
  font-size: 60px;
  padding-right: 60px;
}

@media only screen and (max-width: 700px) {
  .picture-container {
    box-sizing: border-box;
    display: grid;
    padding: 10px 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(9, minmax(150px, 1fr));
    grid-template-areas:
      "a1 a1"
      "a2 a3"
      "a4 a5";
    position: absolute;
    top: 5px;
    gap: 10px;
  }

  .følgos {
    position: relative;
    height: 70vh;
  }

  .følgos h5 {
    color: white;
    font-size: 50px;
    padding-right: 0;
  }
}

/* NYTTIGE LINKS */

.middle-footer {
  position: relative;
  background-color: #eaeaea;
  width: 100%;
  height: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "a a b b";
}

#c1 {
  grid-area: a;
  font-size: 20px;
  line-height: 30px;
  padding: 60px;
}

#c1 h4 {
  color: #be1212;
  font-size: 30px;
  line-height: 40px;
}

#c2 {
  grid-area: b;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 60px;
  gap: 30px;
}

#c2 ul {
  list-style-type: none;
}

#c2 h5 {
  color: #be1212;
  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
}

#c2 li {
  text-align: center;
  font-size: 15px;
}

#c2 a {
  color: black;
  text-decoration: none;
  line-height: 30px;
}

#c2 a:hover {
  color: #be1212;
}

/* LESS THAN 1000px; */
@media only screen and (max-width: 700px) {
  .middle-footer {
    position: relative;
    background-color: #eaeaea;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "a"
      "b";
  }
  #c1 {
    grid-area: a;
    font-size: 20px;
    line-height: 30px;
    padding: 20px 60px 0 60px;
  }

  #c1 h4 {
    color: #be1212;
    font-size: 30px;
    line-height: 40px;
  }

  #c2 {
    grid-area: b;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 80px 20px;
    gap: 30px;
  }
}

/* FOOTER-STRIP */

.footer-strip {
  height: 80px;
  background-color: whitesmoke;
  position: relative;
}

.footer-strip p {
  position: absolute;
  top: 35px;
  left: 60px;
  font-size: 15px;
}

.footer-strip ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: auto auto;
  position: absolute;
  gap: 80px;
  top: 35px;
  right: 60px;
}

.footer-strip li a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}

.footer-strip li a:hover {
  color: #be1212;
  transition: 300ms ease-in-out;
}

@media only screen and (max-width: 700px) {
  .footer-strip ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto;
    position: absolute;
    top: 20px;
    right: 0px;
    gap: 20px;
    padding-right: 110px;
  }

  .footer-strip {
    width: 100%;
    height: 60px;
    background-color: whitesmoke;
    position: relative;
  }
  .footer-strip p {
    position: absolute;
    top: 23px;
    left: 120px;
    font-size: 13px;
  }

  .footer-strip li a {
    text-decoration: none;
    color: black;
    font-size: 13px;
  }
}
