* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 1630px;
  margin: auto;
  font-family: "Roboto";
}

#page-wrap {
  max-width: 1630px;
  margin: 0 auto;
}

header {
  max-width: 1630px;
  position: relative;
}

header img {
  width: 100%;
  height: 300px;
  opacity: 50%;
}

.h3-container h3 {
  color: #be1212;
  background-color: white;
  font-size: 50px;
  text-align: center;
  position: absolute;
  top: 15px;
  padding: 20px 30px;
}

.h3-container {
  width: 680px;
  height: 100px;
  background-color: white;
  position: relative;
  top: -100px;
  left: 60px;
}

.bg-section .p-container {
  padding: 0 0 60px 0;
  display: flex;
  justify-content: center;
  margin: 0 60px;
}

.bg-section .p-container p {
  color: #313131;
  line-height: 30px;
}

/* ARTIKLER */

.threearticles {
  margin-bottom: 30px;
  background-color: #eaeaea;
  display: grid;
  grid-template-columns: auto auto auto;
}

.threearticles p {
  color: #313131;
  font-size: 16px;
}

.threearticles h4 {
  color: #be1212;
  font-size: 20px;
  margin-bottom: 5px;
}

.threearticles h5 {
  color: #313131;
  margin-bottom: 5px;
}

.trafik,
.overnatning,
.madogdrikke {
  padding: 60px;
}

/* LESS THAN 700px; */
@media only screen and (max-width: 700px) {
  .threearticles {
    display: grid;
    grid-template-columns: auto;
  }
  .h3-container {
    width: 410px;
    height: 100px;
    background-color: white;
    position: relative;
    top: -100px;
    left: 60px;
  }
}

/* ARTICLE-GRID */

.grid-containerart {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "b b a"
    "c c none"
    "d d none";
  padding: 60px;
}

.article-grid {
  background-color: whitesmoke;
  margin-bottom: 30px;
}

#p1 {
  grid-area: a;
}

#p1 img {
  padding-bottom: 30px;
}

#t1 {
  grid-area: b;
  padding-bottom: 60px;
  padding-right: 60px;
}
#p2 {
  grid-area: c;
}

#p2 img {
  height: 40vh;
  padding-bottom: 30px;
}

#t2 {
  grid-area: d;
}

figure img {
  width: 100%;
}

.grid-containerart > div {
  position: relative;
  font-size: 20px;
  color: #313131;
  font-family: PlayFairT;
  padding: 60px;
}

.grid-containerart h3 {
  color: #be1212;
  line-height: 40px;
}

/* LESS THAN 700px; */
@media only screen and (max-width: 700px) {
  .grid-containerart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "a a"
      "b b"
      "c c"
      "d d";
    padding: 60px;
  }
}
