* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 1630px;
  margin: auto;
  font-family: "Roboto";
}

#page-wrap {
  max-width: 1630px;
  margin: 0 auto;
}

/* MAIN / Penille*/

header {
  background-image: url(../Billedmateriale/Historie.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 579px;
  height: 100%;
  display: flex;
  align-items: flex-end;
}

header h1 {
  background-color: white;
  color: #be1212;
  font-size: 50px;
  padding: 30px;
  position: relative;
  margin-left: 100px;
  width: 100%;
  height: 100%;
  max-width: 660px;
  font-family: "Roboto";
  font-weight: 600;
}

#lead a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

#lead {
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: "Roboto";
  font-weight: 300;
  height: 100%;
}

#lead article {
  padding: 20px;
  margin: 30px;
  text-align: center;
  max-width: 970px;
  height: 100%;
}

#grid {
  box-sizing: border-box;
  display: grid;
  max-width: 1630px;
  height: 100%;
  font-family: "Roboto";
  font-weight: 300;
  font-size: 16px;
  color: black;
  background-color: #eaeaea;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(250px, 600px) minmax(250px, 600px);
  grid-template-areas:
    "box1 box2"
    "box4 box3";
}

@media screen and (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, minmax(150px, 1fr));
    grid-template-areas:
      "nav"
      "header"
      "box1"
      "box2"
      "box3"
      "box4"
      "footer";
  }
}

@media screen and (max-width: 700px) {
  #grid {
    font-size: 15px;
  }
}

#grid h3 {
  padding: 10px 10px;
}

#grid p {
  padding: 10px 10px 10px;
}

#grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#box1 {
  grid-area: box1;
}

#box2 {
  grid-area: box2;
}

#box3 {
  grid-area: box3;
}

#box4 {
  grid-area: box4;
}

header {
  background-image: url(../Billedmateriale/Historie.jpg);
  background-size: cover !important;
  min-height: 579px !important;
  height: 100% !important;
  background-repeat: no-repeat !important;
  display: flex !important;
  align-items: flex-end !important;
}
