* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 1630px;
  margin: auto;
  font-family: "Roboto";
}

nav {
  background-color: #f2f2f2;
  font-weight: 400;
  position: relative;
  z-index: 1;
}

.nav-container {
  margin-left: 5vw;
  margin-right: 5vw;
}

nav img {
  width: 20vw;
}

.a-ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  position: absolute;
  top: 1.4vw;
  right: 15vw;
  gap: 3vw;
}

nav ul li {
  text-align: end;
}

nav ul li a {
  text-decoration: none;
  font-size: 1vw;
  color: black;
}

nav ul li a:hover {
  transition: 300ms ease-in-out;
}

nav img {
  width: 20vw;
}

/* DROPDOWN */

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  width: 18vw;
  background-color: #474646;
  box-shadow: 0px 8px 16px 0px rgb(139, 139, 135);
  padding: 20px;
  border-radius: 15px;
  line-height: 30px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  text-decoration: none;
  color: rgb(250, 244, 244);
  display: block;
  text-align: left;
  transition: 300ms ease-in-out;
}

.dropdown a:hover {
  color: rgb(141, 13, 13);
}

/* SÃ˜GEFELT */

input[type="text"] {
  width: 140px;
  position: absolute;
  right: 1vw;
  top: 1vw;
  margin-right: 5vw;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url(./Billedmateriale/Search.png);
  background-position: 5px 5px;
  background-size: 20px;
  background-repeat: no-repeat;
  padding: 5px 40px 5px 40px;
  transition: 0.4s ease-in-out;
}

input[type="text"]:focus {
  width: 15%;
}

/* MAIN / Penille*/

header {
  background-image: url(../Billedmateriale/Historie.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 579px;
  height: 100%;
  display: flex;
  align-items: flex-end;
}

header h1 {
  background-color: white;
  color: black;
  font-size: 45px;
  padding: 30px;
  position: relative;
  margin-left: 100px;
  width: 100%;
  max-width: 660px;
  font-family: "Roboto";
  font-weight: 600;
}

#lead a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

#lead {
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: "Roboto";
  font-weight: 300;
}

#lead article {
  padding: 20px;
  margin: 30px;
  text-align: center;
  max-width: 970px;
}

#grid {
  box-sizing: border-box;
  display: grid;
  max-width: 1630px;
  font-family: "Roboto";
  font-weight: 300;
  color: black;
  background-color: #eaeaea;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(250px, 600px) minmax(250px, 600px);
  grid-template-areas:
    "box1 box2"
    "box4 box3";
}

#grid h3 {
  padding: 10px 10px;
}

#grid p {
  padding: 10px 10px 10px;
}

#grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#box1 {
  grid-area: box1;
}

#box2 {
  grid-area: box2;
}

#box3 {
  grid-area: box3;
}

#box4 {
  grid-area: box4;
}
